datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600


datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://127.0.0.1:3306/pub-manage?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
