log4j.rootLogger=INFO, Console, pub-manage

# root dir
log_path=/var/log/java/pub-manage

log4j.appender.pub-manage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pub-manage.layout=org.apache.log4j.PatternLayout
log4j.appender.pub-manage.File=${log_path}/rolling.log
log4j.appender.pub-manage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},{%l,%p},%m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},{%l,%p},%m%n

# mybatis log configuration  需要查看sql时，打开注释即可
# log4j.logger.com.elichn.pub.core=debug